#cards{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 58px;
}
.card-img {
    height: auto;
    width: min(450px, 100%);
}
.btn-default-card{
    width: 15rem;
    height: 2.5rem;
    background-color: #ff5e00;
    cursor: pointer;
    transition: .3s ease;
    font-weight: 600;
    border: none;
}
.btn-default-card:hover{
    background-color: #ffa489;
}
#comentarios .section-subtitle{
    font-size: 3rem;
}
#card-tx{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}
.cards-sub{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 12px;
    color: #ffffff;
}
.content p{
    display: flex;
    justify-content: space-between;
}
.content p span{
    color: #ffffff;
}
#cards hr{
    padding: 1px;
    background-color: rgb(169, 255, 255);
    border: none;
}
@media screen and (max-width: 1170px){
    #cards{
        flex-direction: column;
    }
    #comentarios .section-subtitle{
        text-align: center;
        font-size: 2.5rem;
    }
    
}
    @media screen and (max-width: 600px){
        #comentarios .section-subtitle{
            font-size: 2rem;
        }
        .feedback{
            flex-direction: column;
        }

    }

